{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f7\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f8\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red0\green0\blue233;
\red95\green93\blue95;\red255\green248\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\csgenericrgb\c37255\c36471\c37255;\csgenericrgb\c100000\c97255\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11860\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Procedure to run the verifpal code\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs26 \cf0 \ulnone {\listtext	1.	}First, you need to download the  verfipal library version 
\f2\b \cf2 \cb3 \expnd0\expndtw0\kerning0
v0.27.4
\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0  from the website 
\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
to a personal computer
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 :
\fs36  
\fs24 https://github.com/symbolicsoft/verifpal/releases  {\field{\*\fldinst{HYPERLINK "https://github.com/symbolicsoft/verifpal/releases"}}{\fldrslt 
\f4 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 Releases \'b7 symbolicsoft/verifpal}}
\f4 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4   \
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf2 \cb3 \ulnone \
\pard\pardeftab720\sa320\qc\partightenfactor0

\f6\b\fs26 \cf2 \ul \ulc2 How to Setup it up and execute.
\f5\b0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0
\f7\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Setting Up the Environment:
\f5\b0 \'a0The Verifpal library was set up on macOS but can be set up on windows using Scoop. After downloading the library, the library can be opened in vs code. Then, the \'93signcrypt1pub.vp\'94 script can be added to the test in the examples root folder. Then execute the script by running  \'93verifpal verify signcrypt1pub.vp\'94.  \cb1 \
\ls2\ilvl0
\f7\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
To verify the protocol diagram: Type Ctrl + P (on windows) or Cmd +P (on Mac) then  press \'93>\'94  
\f5\b0 , the Verifpal:Show Protocol Diagram  pops up. By clicking on it, the diagram appears as shown in the uploaded video.
\f0\b\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs28 \cf0 Procedure to execute the pairing_ethereum.py script
\f1\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs26 \cf0 {\listtext	1)	}Setup  a virtual python evironment\
{\listtext	2)	}Install  Dependences: pip install py_ecc\
{\listtext	3)	}pip install py_ecc eth utils.
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f8\i\fs26 \cf5 \cb6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\i0\b\fs28 \cf0 \cb1 \ul Procedure to execute the fastecdsa script\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs26 \cf0 \ulnone {\listtext	1)	}Setup  a virtual python evironment\
{\listtext	2)	}Install  Dependences: pip install pycryptodome\
{\listtext	3)	}pip install py_ecc eth utils.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
\
}